<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>CSS day2</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=vietnamese" rel="stylesheet">
    <style>
    /* remove dots of li tag */
    li {
      list-style: none;
    }
    body{
      font-family:'Dancing Script', cursive;
    }
    .global-menu {
      display: flex;
      justify-content:center;
    }
    .global-menu li a {
      display: block;
      width: 200px;
      height: 50px;
      text-align: center;
      text-decoration: none;
      background-color: #fff;
      border-top: 1px solid #000;;
      border-left: 1px solid #000;
      border-bottom: 1px solid #000;
      line-height: 50px;
      font-family: 'Dancing Script', cursive;

    }
    .global-menu li:last-child a {
        border-right: 1px solid #000;
    }

    /* hover */
    .global-menu li a:hover {
      background-color: blue;
    }

    /* text color */
    .global-menu li:nth-child(even) a {
      color: green;
    }
    .global-menu li:nth-child(odd) a {
      color: red;
    }




    </style>
  </head>
  <body>

  <ul class="global-menu">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
  <p>con gà</p>


  </body>
</html>
