<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS day2</title>
    <style>
    /* remove dots of li tag */
    li {
      list-style: none;
    }

    .global-menu {
      width: 200px;
    }

    .global-menu li a {
      /* write border here */
      display: block;
      box-sizing: border-box;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      height: 50px;

      /* about text */
      text-align: center;
      text-decoration: none;
      line-height: 50px;
    }

    /* last elements of a  */
    .global-menu li:last-child a {
      border-bottom: 1px solid #000;
    }

    /* hover */
    .global-menu li a:hover {
      background-color: blue;
    }

    /* text color */
    .global-menu li:nth-child(even) a {
      color: green;
    }
    .global-menu li:nth-child(odd) a {
      color: red;
    }



    </style>
  </head>
  <body>

  <ul class="global-menu">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>



  </body>
</html>
